                                    ...-''--.___ __
                                  ,/              . -._
                                .'                     ``-
                              _.              .---.      ';
                             '                : (O);    /  \
                           , '     _,...--''.. `--'   ,'   |
                          '       .'  '.-'--`.`,   -'\     |
                        <'      `.'   ,/      \   [   |    :
                     _ / |    _.'   .'       '|    \  |    |
                   .''' /  .-'    ,'          ;.   `._|    |
                  ,  ' ``-'      /             `\ _.'  |  /
                ./  .|          /`              `:     /,
              ,;`   |         ,/                 |    ,'
             `,'    |        /                   +
             |      |       /'                   ,',
             |/     |      ;'                   /  /
             |'      |     /                 , -   /
             ,'      \    /               :-'       '
             /        \   |             .'         '`
             .         ) |            .'           >
            |'     ` -;  '          .'            ,
            |     /     /          ,`              |
            |    /    ,|           '               |
            ||  /'    :|          [                |
             `. |    ,||         .'                |
             '|      /          /'                 |
             .|    '/           /               / '        _..-
             .|    |:           |            .'_  |   ..- i,-''
              |  \ /           ,---  '/|   .  -`  /-':--':,,'.[
              |   '            |       ``--'     )--|` --'
              | [ |           /                 /'  '.  `-    _
              .'  :         _'                 '|        '_.-'
              ,' /'        /'                  |     _,,-'
                +         ,'                   | ,.''
              . |        /                    ,''
         _,'- ' \      ,'                    /
   _=.-':,       `--..'                    ,'
   _.,         '                         ,'
]'., ..          |                      /
             ,./,|     _               |
 `      .,.-'    ''    ' |           :.|
 ___._,'           .   ' `             |
`.                  :    '             '.
                    '.  ,'        |     |
                     \ ',         |     |
                     `':, _       |     |
                     <`.-'        |     |
                    -,. =.              |
   MJP             ''        . |        |
                   |       .   |        |
                   |          _|        /
                  .|          ||       |
                  `.          |        |
                   |       |\_|  '     |
                  '|       | '|        |
                   |       |         | |
                   |       |         ||
                   |       |         ||
                   |       |         |'
                   |       |         |
                   |    ^  |         |
                   :      /         ||
                  .'    '           |/
                  |    |,           |
                  |    |/ |         |
                  |   <|| |         ||
                  '   /[/ '   |     |
                      |||     |     |
                     .' ]`          |
                  |  |  .|    |     |
                  '  |   |          |
                 |  |   ||        .||
                 |  |    |.     | ||
                 | |     ||   ' / ||
                 | |     ||  '"   ||
                 |`      |'       |
                :        ]        |
                         |        |
                         '        |
                         |        |
                         |        |
                         |  |     |
                            '     |
                         ||       |
                          |       |
                          |       |
                          |       |
                          |       |
                          |       |
                          |       /
                          |       '|
                          |        |
                          || .     |
                           | '    ||
                           |      |
                           |    - |
                           /      |
                           |      |
                           |      |
                           ||     |
                           ||     |
                           || .   |
                           ||||   |
                           ' ||   |
                             |   .|
                             ||  |
                              |  |
                              |  .
                              )  |
                              |  |
                              |  |
                              |  |
                              |  |
                              || |
                              || |
                               | |
                               | |
                               `-'